{
    "name": "@datagrout/n8n-nodes-datagrout",
    "version": "0.2.0",
    "description": "Connect n8n AI Agents to your DataGrout MCP servers — every server tool becomes a separate agent tool",
    "license": "MIT",
    "homepage": "https://github.com/DataGrout/n8n-node",
    "keywords": [
        "n8n-community-node-package",
        "datagrout",
        "mcp",
        "model-context-protocol"
    ],
    "author": {
        "name": "DataGrout",
        "email": "support@datagrout.ai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataGrout/n8n-node.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "prepublishOnly": "npm run build && npm run lint"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": false,
        "credentials": [
            "dist/credentials/DataGroutApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/DataGroutMcp/DataGroutMcpTool.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "^0.37.3",
        "@types/node": "^26.1.2",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "dependencies": {
        "@langchain/core": "1.2.0",
        "@n8n/json-schema-to-zod": "^1.12.0",
        "zod": "3.25.67"
    }
}
